use('FatecVotorantim');
const prestador = {
    "cnpj": "45190324000150",
    "razao_social": "SERVICOS MOTOBOY 2 LTDA.",
    "cep": "13310160",
    "endereco": {

        "logradouro": "Av. Presidente Kennedy, 321",
        "complemento": "",
        "bairro": "Centro",
        "localidade": "Votorantim",
        "uf": "SP"
    
    },
    "cnae_fiscal": 451510,
    "nome_fantasia": "ZÉ MOTOBOY",
    "data_inicio_atividade": "2022-07-22",
    "localizacao": {
        "type": "Point",
        "coordinates": [-23.2904, -47.2963]
    }
}

db.prestadores.insertOne(prestador);


use('FatecVotorantim');
db.prestadores.find()